<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="EntryPage" parent="AdwBin">
    <child>
      <object class="GtkScrolledWindow">
        <property name="hexpand">True</property>
        <property name="hscrollbar_policy">never</property>
        <property name="vscrollbar_policy">automatic</property>
        <child>
          <object class="AdwClamp">
            <property name="margin_top">30</property>
            <property name="margin_bottom">30</property>
            <property name="margin_start">12</property>
            <property name="margin_end">12</property>
            <child>
              <object class="GtkBox" id="properties_box">
                <property name="spacing">12</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox" id="name_property_box">
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="name_property_name_label">
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">_Title</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">name_property_value_entry</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="name_property_value_entry">
                        <property name="input_purpose">name</property>
                        <property name="enable_undo">False</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="username_property_box">
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="username_property_name_label">
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">_Username</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">username_property_value_entry</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="username_entry_box">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkEntry" id="username_property_value_entry">
                            <property name="secondary_icon_name">edit-copy-symbolic</property>
                            <property name="secondary_icon_tooltip_text" translatable="yes">Copy</property>
                            <property name="enable_undo">False</property>
                            <signal name="icon-press" handler="_on_copy_secondary_button_clicked" swapped="no"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwBin" id="password_property_bin"/>
                </child>
                <child>
                  <object class="GtkBox" id="otp_property_box">
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="otp_property_name_label">
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">One-_Time Password Secret</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">otp_property_value_entry</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="otp_entry_box">
                        <property name="hexpand">True</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkPasswordEntry" id="otp_property_value_entry">
                            <property name="hexpand">True</property>
                            <property name="show_peek_icon">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="ErrorRevealer" id="otp_error_revealer">
                            <property name="label" translatable="yes">Could not Generate OTP Token</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="otp_token_box">
                    <property name="visible">False</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">_One-Time Password</property>
                        <property name="halign">start</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">otp_copy_button</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBox">
                        <property name="selection_mode">none</property>
                        <child>
                          <object class="AdwActionRow" id="otp_token_row">
                            <property name="activatable_widget">otp_copy_button</property>
                            <child>
                              <object class="GtkImage">
                                <property name="paintable">
                                  <object class="ProgressIcon" id="otp_progress_icon"/>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="otp_copy_button">
                                <property name="valign">center</property>
                                <property name="receives_default">True</property>
                                <property name="tooltip_text" translatable="yes">Copy</property>
                                <property name="icon_name">edit-copy-symbolic</property>
                                <signal name="clicked" handler="on_otp_copy_button_clicked" swapped="no"/>
                              </object>
                            </child>
                          </object>
                        </child>
                        <style>
                          <class name="boxed-list"/>
                          <class name="otp-action-row"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="url_property_box">
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="url_property_name_label">
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">U_RL</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">url_property_value_entry</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="url_entry_box">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkEntry" id="url_property_value_entry">
                            <property name="input_purpose">url</property>
                            <property name="secondary_icon_name">send-to-symbolic</property>
                            <property name="secondary_icon_tooltip_text">Open Address</property>
                            <property name="enable_undo">False</property>
                            <signal name="icon-press" handler="on_link_secondary_button_clicked" swapped="no"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="notes_property_box">
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkBox" id="notes_label_box">
                        <child>
                          <object class="GtkLabel" id="notes_property_name_label">
                            <property name="halign">start</property>
                            <property name="valign">end</property>
                            <property name="hexpand">True</property>
                            <property name="label" translatable="yes">_Notes</property>
                            <property name="use_underline">True</property>
                            <property name="mnemonic_widget">notes_property_value_entry</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="notes_detach_button">
                            <property name="halign">end</property>
                            <property name="icon_name">focus-windows-symbolic</property>
                            <property name="tooltip_text" translatable="yes">Edit in a Window</property>
                            <signal name="clicked" handler="on_notes_detach_button_clicked" swapped="no"/>
                            <style>
                              <class name="dim-label"/>
                              <class name="flat"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="notes_entry_box">
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="height_request">180</property>
                            <child>
                              <object class="GtkTextView" id="notes_property_value_entry">
                                <property name="hexpand">True</property>
                                <property name="wrap_mode">word</property>
                                <style>
                                  <class name="codeview"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwBin" id="color_property_bin"/>
                </child>
                <child>
                  <object class="GtkBox" id="icon_property_box">
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="icon_property_name_label">
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Icon</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <child>
                          <object class="GtkFlowBox" id="icon_entry_box">
                            <property name="selection-mode">single</property>
                            <property name="max-children-per-line">10</property>
                            <property name="min-children-per-line">5</property>
                            <property name="row-spacing">6</property>
                            <property name="column-spacing">6</property>
                            <style>
                              <class name="EntryIconFlowBox"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="attachment_property_box">
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="attachment_property_name_label">
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Attachments</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="attachment_entry_box">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkListBox" id="attachment_list_box">
                            <property name="selection_mode">none</property>
                            <signal name="row-activated" handler="on_attachment_list_box_activated" swapped="no"/>
                            <child>
                              <object class="GtkListBoxRow" id="add_attachment_row">
                                <property name="name">AddAttachmentRow</property>
                                <property name="height_request">50</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="halign">center</property>
                                    <property name="spacing">6</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="icon_name">list-add-symbolic</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="label" translatable="yes">_Add Attachment</property>
                                        <property name="use_underline">True</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <style>
                              <class name="boxed-list"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="attributes_property_box">
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="attributes_property_name_label">
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Attributes</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="attributes_entry_box">
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkBox">
                            <property name="hexpand">True</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkEntry" id="attributes_key_entry">
                                <property name="width_chars">10</property>
                                <property name="placeholder_text" translatable="yes">Key</property>
                                <signal name="activate" handler="on_attributes_add_button_clicked" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="attributes_value_entry">
                                <property name="placeholder_text" translatable="yes">Value</property>
                                <signal name="activate" handler="on_attributes_add_button_clicked" swapped="no"/>
                              </object>
                            </child>
                            <style>
                              <class name="linked"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="attributes_add_button">
                            <property name="tooltip_text" translatable="yes">Add Attribute</property>
                            <property name="halign">end</property>
                            <property name="icon_name">list-add-symbolic</property>
                            <signal name="clicked" handler="on_attributes_add_button_clicked" swapped="no"/>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="attribute_list_box">
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <property name="margin_top">6</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="expiration_date_property_box">
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">_Expiration Date</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">expiration_date_row</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="ExpirationDateRow" id="expiration_date_row"/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="show_all_row">
                    <property name="visible">False</property>
                    <property name="margin_top">6</property>
                    <property name="margin_bottom">6</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkSeparator">
                        <property name="valign">center</property>
                        <property name="hexpand">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="show_all_properties_button">
                        <signal name="clicked" handler="on_show_all_properties_button_clicked" swapped="no"/>
                        <property name="icon_name">pan-down-symbolic</property>
                        <style>
                          <class name="circular"/>
                          <class name="flat"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <property name="valign">center</property>
                        <property name="hexpand">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
