<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ExpirationDateRow" parent="AdwBin">
    <property name="child">
      <object class="GtkListBox" id="list_box">
        <child>
          <object class="AdwActionRow" id="action_row">
            <property name="title" translatable="yes">Expiration Date not Set</property>
            <property name="activatable_widget">edit_button</property>
            <property name="selectable">False</property>
            <property name="icon_name">x-office-calendar-symbolic</property>
            <child>
              <object class="GtkMenuButton" id="edit_button">
                <property name="popover">popover</property>
                <property name="valign">center</property>
                <property name="icon_name">document-edit-symbolic</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="remove_button">
                <property name="tooltip_text" translatable="yes">Remove Expiration Date</property>
                <property name="valign">center</property>
                <signal name="clicked" handler="on_remove_button_clicked" swapped="no"/>
                <property name="icon_name">user-trash-symbolic</property>
                <style>
                  <class name="destructive-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <style>
          <class name="boxed-list"/>
        </style>
      </object>
    </property>
  </template>
  <object class="GtkPopover" id="popover">
    <child>
      <object class="GtkBox">
        <property name="margin_start">12</property>
        <property name="margin_end">12</property>
        <property name="margin_bottom">12</property>
        <property name="margin_top">12</property>
        <property name="spacing">12</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkCalendar" id="calendar">
            <property name="halign">center</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="popover_edit_button">
            <property name="label" translatable="yes">_Set Expiration Date</property>
            <property name="use_underline">True</property>
            <signal name="clicked" handler="on_edit_button_clicked" swapped="no"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
