<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SettingsDialog" parent="AdwPreferencesWindow">
    <property name="can_navigate_back">True</property>
    <property name="modal">True</property>
    <child>
      <object class="AdwPreferencesPage">
        <property name="icon_name">applications-system-symbolic</property>
        <property name="title" translatable="yes">General</property>
        <child>
          <object class="AdwPreferencesGroup" id="section_label_security">
            <property name="title" translatable="yes">General</property>
            <child>
              <object class="AdwActionRow" id="_dark_theme_row">
                <property name="visible">False</property>
                <property name="title" translatable="yes">_Dark Theme</property>
                <property name="subtitle" translatable="yes">Use dark GTK theme.</property>
                <property name="activatable_widget">_theme_switch</property>
                <property name="use_underline">True</property>
                <child>
                  <object class="GtkSwitch" id="_theme_switch">
                    <property name="valign">center</property>
                    <property name="action-name">settings.dark-theme</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">_Hide First Start Screen</property>
                <property name="subtitle" translatable="yes">Reopen last opened safe.</property>
                <property name="activatable_widget">_fstart_switch</property>
                <property name="use_underline">True</property>
                <child>
                  <object class="GtkSwitch" id="_fstart_switch">
                    <property name="valign">center</property>
                    <property name="action_name">settings.first-start-screen</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup" id="section_general">
            <property name="title" translatable="yes">Safe</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">_Save Automatically</property>
                <property name="subtitle" translatable="yes">Save every change automatically.</property>
                <property name="activatable_widget">_save_switch</property>
                <property name="use_underline">True</property>
                <child>
                  <object class="GtkSwitch" id="_save_switch">
                    <property name="valign">center</property>
                    <property name="action_name">settings.save-automatically</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Unlock</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes" comments="A composite key is a authentication method where the user needs both password and keyfile for unlocking his safe">Remember Composite _Key</property>
                <property name="subtitle" translatable="yes" comments="A composite key is a authentication method where the user needs both password and keyfile for unlocking his safe">Remember last used composite key.</property>
                <property name="activatable_widget">_remember_switch</property>
                <property name="use_underline">True</property>
                <child>
                  <object class="GtkSwitch" id="_remember_switch">
                    <property name="valign">center</property>
                    <property name="action_name">settings.remember-composite-key</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <property name="icon_name">dialog-password-symbolic</property>
        <property name="title" translatable="yes">Password</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Password Generation</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Password Length</property>
                <property name="subtitle" translatable="yes">Number of characters when generating a password.</property>
                <property name="selectable">False</property>
                <child>
                  <object class="GtkSpinButton" id="_generator_length_spin_button">
                    <property name="valign">center</property>
                    <property name="numeric">True</property>
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                       <property name="lower">1</property>
                       <property name="upper">500</property>
                       <property name="step_increment">1</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">_Uppercase Characters</property>
                <property name="subtitle" translatable="yes">Use uppercase characters A-Z when generating a password.</property>
                <property name="activatable_widget">_generator_use_uppercase_switch</property>
                <property name="use_underline">True</property>
                <child>
                  <object class="GtkSwitch" id="_generator_use_uppercase_switch">
                    <property name="valign">center</property>
                    <property name="action_name">settings.generator-use-uppercase</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">_Lowercase Characters</property>
                <property name="subtitle" translatable="yes">Use lowercase characters a-z when generating a password.</property>
                <property name="activatable_widget">_generator_use_lowercase_switch</property>
                <property name="use_underline">True</property>
                <child>
                  <object class="GtkSwitch" id="_generator_use_lowercase_switch">
                    <property name="valign">center</property>
                    <property name="action_name">settings.generator-use-lowercase</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">_Numeric Characters</property>
                <property name="subtitle" translatable="yes">Use numeric characters when generating a password.</property>
                <property name="activatable_widget">_generator_use_numbers_switch</property>
                <property name="use_underline">True</property>
                <child>
                  <object class="GtkSwitch" id="_generator_use_numbers_switch">
                    <property name="valign">center</property>
                    <property name="action_name">settings.generator-use-numbers</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">_Special Characters</property>
                <property name="subtitle" translatable="yes">Use non-alphanumeric ASCII symbols when generating a password.</property>
                <property name="activatable_widget">_generator_use_symbols_switch</property>
                <property name="use_underline">True</property>
                <child>
                  <object class="GtkSwitch" id="_generator_use_symbols_switch">
                    <property name="valign">center</property>
                    <property name="action_name">settings.generator-use-symbols</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Passphrase Generation</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Passphrase Length</property>
                <property name="subtitle" translatable="yes">Number of words to use when generating a passphrase.</property>
                <property name="selectable">False</property>
                <child>
                  <object class="GtkSpinButton" id="_generator_words_spin_button">
                    <property name="valign">center</property>
                    <property name="numeric">True</property>
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                       <property name="lower">1</property>
                       <property name="upper">99</property>
                       <property name="step_increment">1</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Separator</property>
                <property name="subtitle" translatable="yes">Word separator to use when generating a passphrase.</property>
                <property name="selectable">False</property>
                <child>
                  <object class="GtkEntry" id="_generator_separator_entry">
                    <property name="valign">center</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">12</property>
                    <property name="placeholder_text" translatable="yes">Enter Character</property>
                    <property name="max_width_chars">1</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage" id="settings_page_security">
        <property name="icon_name">security-high-symbolic</property>
        <property name="title" translatable="yes">Security</property>
        <child>
          <object class="AdwPreferencesGroup" id="settings_section_security">
            <property name="title" translatable="yes">Security</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Safe Lock Timeout</property>
                <property name="subtitle" translatable="yes">Lock safe on idle after X minutes.</property>
                <property name="selectable">False</property>
                <child>
                  <object class="GtkSpinButton" id="_lockdb_spin_button">
                    <property name="valign">center</property>
                    <property name="numeric">True</property>
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                       <property name="lower">1</property>
                       <property name="upper">60</property>
                       <property name="step_increment">1</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Clear Clipboard</property>
                <property name="subtitle" translatable="yes">Clear clipboard after X seconds.</property>
                <property name="selectable">False</property>
                <child>
                  <object class="GtkSpinButton" id="_clearcb_spin_button">
                    <property name="valign">center</property>
                    <property name="numeric">True</property>
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                       <property name="lower">1</property>
                       <property name="upper">300</property>
                       <property name="step_increment">1</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Clear Recent List</property>
                <property name="subtitle" translatable="yes">Clear the recently opened safes list.</property>
                <property name="selectable">False</property>
                <child>
                  <object class="GtkButton" id="_clear_button">
                    <property name="halign">start</property>
                    <property name="valign">center</property>
                    <property name="icon_name">eraser2-symbolic</property>
                    <style>
                      <class name="destructive-action"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
