<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Window" parent="AdwApplicationWindow">
    <child>
      <object class="GtkGestureClick">
        <property name="button">8</property>
        <signal name="pressed" handler="on_back_button_pressed"/>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkStack" id="_headerbar_stack">
            <child>
              <object class="GtkStackPage">
                <property name="name">recent_files</property>
                <property name="child">
                  <object class="RecentFilesHeaderbar"/>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">unlock_database</property>
                <property name="child">
                  <object class="UnlockDatabaseHeaderbar" id="unlock_database_headerbar">
                    <property name="window">Window</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">create_database</property>
                <property name="child">
                  <object class="CreateDatabaseHeaderbar" id="create_database_headerbar"/>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwToastOverlay" id="_toast_overlay">
            <property name="child">
              <object class="GtkStack" id="_main_view">
                <child>
                  <object class="GtkStackPage">
                    <property name="name">welcome</property>
                    <property name="child">
                      <object class="WelcomePage"/>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">create_database</property>
                    <property name="child">
                      <object class="AdwBin" id="_create_database_bin"/>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">recent_files</property>
                    <property name="child">
                      <object class="RecentFilesPage" id="_recent_files_page">
                        <property name="window">Window</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">unlock_database</property>
                    <property name="child">
                      <object class="AdwBin" id="_unlock_database_bin"/>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">unlocked</property>
                    <property name="child">
                      <object class="AdwBin" id="unlocked_db_bin"/>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">spinner</property>
                    <property name="child">
                      <object class="GtkSpinner" id="_spinner">
                        <property name="name">spinner</property>
                        <property name="width_request">50</property>
                        <property name="height_request">50</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
